cassandra {
  host = ["localhost"]
  keyspace = "test"
  username = "cassandra"
  password = "cassandra"
}

akka.kafka.producer {
  parallelism = 100
  close-timeout = 60s
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients{}
}

akka.kafka.consumer {
  poll-interval = 50ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 3s
  max-wakeups = 10
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = false
  }
}